<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>macOS小技巧 | Kyle Tang&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="shortcut icon" href="/favorite.ico" type="image/jpg">
    <meta name="description" content="Today is a good day.">
    
    <link rel="preload" href="/assets/css/0.styles.4f52b30a.css" as="style"><link rel="preload" href="/assets/js/app.91880a5a.js" as="script"><link rel="preload" href="/assets/js/2.7a16e85f.js" as="script"><link rel="preload" href="/assets/js/27.70507014.js" as="script"><link rel="prefetch" href="/assets/js/10.289019f7.js"><link rel="prefetch" href="/assets/js/11.b8d1eb7d.js"><link rel="prefetch" href="/assets/js/12.3c625fa9.js"><link rel="prefetch" href="/assets/js/13.7a2dfb5e.js"><link rel="prefetch" href="/assets/js/14.0dbb6ff0.js"><link rel="prefetch" href="/assets/js/15.32db16dd.js"><link rel="prefetch" href="/assets/js/16.59ad786c.js"><link rel="prefetch" href="/assets/js/17.02bafc4e.js"><link rel="prefetch" href="/assets/js/18.0bd5fd6a.js"><link rel="prefetch" href="/assets/js/19.279cd21a.js"><link rel="prefetch" href="/assets/js/20.7e88304f.js"><link rel="prefetch" href="/assets/js/21.59c0cfa4.js"><link rel="prefetch" href="/assets/js/22.7e5bb07f.js"><link rel="prefetch" href="/assets/js/23.46df4f1c.js"><link rel="prefetch" href="/assets/js/24.4510f280.js"><link rel="prefetch" href="/assets/js/25.6bb69997.js"><link rel="prefetch" href="/assets/js/26.77784c5a.js"><link rel="prefetch" href="/assets/js/28.d64a4993.js"><link rel="prefetch" href="/assets/js/29.2f4f9b98.js"><link rel="prefetch" href="/assets/js/3.7b3248bb.js"><link rel="prefetch" href="/assets/js/30.3b0cc3f4.js"><link rel="prefetch" href="/assets/js/31.ccc80673.js"><link rel="prefetch" href="/assets/js/32.31b07fdd.js"><link rel="prefetch" href="/assets/js/33.12cb2488.js"><link rel="prefetch" href="/assets/js/34.73bdb0a5.js"><link rel="prefetch" href="/assets/js/35.b2761184.js"><link rel="prefetch" href="/assets/js/36.5f5d06fc.js"><link rel="prefetch" href="/assets/js/4.b8802923.js"><link rel="prefetch" href="/assets/js/5.ca2e4e56.js"><link rel="prefetch" href="/assets/js/6.afbe3c1c.js"><link rel="prefetch" href="/assets/js/7.1684fc8b.js"><link rel="prefetch" href="/assets/js/8.130c7cc3.js"><link rel="prefetch" href="/assets/js/9.dcf38905.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4f52b30a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Kyle Tang's blog" class="logo"> <span class="site-name can-hide">Kyle Tang's blog</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/notes/" class="nav-link router-link-active">
  随笔
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小工具" class="dropdown-title"><span class="title">小工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="小工具" class="mobile-dropdown-title"><span class="title">小工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://tool.lu/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线工具1
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zxgj.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线工具2
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="常用链接" class="dropdown-title"><span class="title">常用链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="常用链接" class="mobile-dropdown-title"><span class="title">常用链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vuepress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.oschina.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  开源中国
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.bootcss.com/p/git-guide/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  git简易指南
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="我的小伙伴" class="dropdown-title"><span class="title">小伙伴</span> <span class="arrow down"></span></button> <button type="button" aria-label="我的小伙伴" class="mobile-dropdown-title"><span class="title">小伙伴</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://zhangqiang.work/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  兔子不咬人
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/notes/" class="nav-link router-link-active">
  随笔
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="小工具" class="dropdown-title"><span class="title">小工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="小工具" class="mobile-dropdown-title"><span class="title">小工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://tool.lu/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线工具1
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.zxgj.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线工具2
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="常用链接" class="dropdown-title"><span class="title">常用链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="常用链接" class="mobile-dropdown-title"><span class="title">常用链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vuepress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.oschina.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  开源中国
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.bootcss.com/p/git-guide/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  git简易指南
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="我的小伙伴" class="dropdown-title"><span class="title">小伙伴</span> <span class="arrow down"></span></button> <button type="button" aria-label="我的小伙伴" class="mobile-dropdown-title"><span class="title">小伙伴</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://zhangqiang.work/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  兔子不咬人
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>macOS小技巧</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/migrated/2017-04-23-maos-tips.html#launch-pad界面删除应用并生效" class="sidebar-link">launch pad界面删除应用并生效</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/migrated/2017-04-23-maos-tips.html#关闭mac开机当的一声的方法" class="sidebar-link">关闭mac开机当的一声的方法</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="macos小技巧"><a href="#macos小技巧" class="header-anchor">#</a> macOS小技巧</h1> <h2 id="launch-pad界面删除应用并生效"><a href="#launch-pad界面删除应用并生效" class="header-anchor">#</a> launch pad界面删除应用并生效</h2> <ol><li>launch pad界面，按住 ctrl-option-command，可以删除应用</li> <li>终端 defaults write com.apple.dock ResetLaunchPad -bool true &amp;&amp; killall Dock 重置launch pad并重启dock</li></ol> <h2 id="关闭mac开机当的一声的方法"><a href="#关闭mac开机当的一声的方法" class="header-anchor">#</a> 关闭mac开机当的一声的方法</h2> <p>每次苹果电脑开机时，都会有一声很经典的“当”的开机声响。
可以在关机之前，手动将音量调节为静音，但是谁能每次都记得住呢。
下面介绍一种方法，在用户注销时，执行静音脚本。</p> <ol><li>打开终端</li> <li>创建一个静音脚本，放置在/Library/Scritpts/文件夹中
sudo nano /Library/Scritpts/sound-off.sh
（这里可能要你输入密码，就输入你电脑登陆时候的密码好了，输入的时候不显示的，直接摸黑敲进去就好了～）</li> <li>输入以下内容，然后按control+O然后回车以保存，然后按control+X退出:</li></ol> <div class="language- extra-class"><pre class="language-text"><code>#!/bin/bash
osascript -e ‘set volume output muted 1’
</code></pre></div><ol start="4"><li>使脚本可执行:
sudo chmod u+x /Library/Scritpts/sound-off.sh</li> <li>退出时加入刚才写的脚本
sudo defaults write com.apple.loginwindow LogoutHook /Library/Scripts/sound-off.sh</li> <li>检查一下这两个脚本是否已存在
sudo defaults read com.apple.loginwindow LogoutHook</li> <li>如果想恢复，输入以下命令来取消这脚本的运行
sudo defaults delete com.apple.loginwindow LogoutHook</li></ol> <p>重启试试吧。
其它相关信息：</p> <ol><li>更改当前音量
静音：
sudo nvram SystemAudioVolume=%80
音量最小:
sudo nvram SystemAudioVolume=%00
音量最大:
sudo nvram SystemAudioVolume=2
注意: 当用户在OS X中改变音量后，这个系统值也会随着改变。</li> <li>使用osascript脚本更改音量
osascript -e &quot;set volume 10&quot;
最大音量＝10，最小＝1，静音＝0
也可以在不改变音量的情况下静音:
osascript -e &quot;set volume output muted 1&quot;
打开声音－解除静音：
osascript -e &quot;set volume output muted 0&quot;</li> <li>如果要Mac读文本，可以用：
say &quot;Hello&quot;</li> <li>系统Hook，登录和退出(注销)时，执行script脚本
sudo defaults write com.apple.loginwindow LogoutHook &lt;script.sh&gt; 注销时
sudo defaults write com.apple.loginwindow LoginHook &lt;script.sh&gt; 登录时</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.91880a5a.js" defer></script><script src="/assets/js/2.7a16e85f.js" defer></script><script src="/assets/js/27.70507014.js" defer></script>
  </body>
</html>
